$primary-color: #ff0000;
$secondary-color: #ffffff;

*{
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
header{
    background-color: $primary-color;
    color: $secondary-color;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .logo{
        h1{
            margin: 0;
        }
    }
}
nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
    li{
        display: inline-block;
        margin-right: 10px;
        a{
            color: $secondary-color;
            text-decoration: none;
            &:hover{
                text-decoration: underline;
            }
        }
    }

}
