* {
  box-sizing: border-box; }

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0; }

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px; }

header {
  background-color: #ff0000;
  color: #ffffff;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between; }
  header .logo h1 {
    margin: 0; }

nav ul {
  list-style: none;
  margin: 0;
  padding: 0; }
  nav ul li {
    display: inline-block;
    margin-right: 10px; }
    nav ul li a {
      color: #ffffff;
      text-decoration: none; }
      nav ul li a:hover {
        text-decoration: underline; }
